.example-card {
max-width: 400px;
}
.example-header-image {
background-image: url('https://th.bing.com/th/id/OIP.QJoxVv1HsLxQtVfKHlDWfQHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7');
background-size: cover;
}
body{
background: wheat;
}
.grid{
margin:80px;
display:grid;
grid-template-columns: repeat(3,1fr);
grid-gap:30px;
align-items:center;
}
.grid>article{
background: #eee5e9;
border:none;
box-shadow: 2px 2px 6px 0px rgba(0,0,0,0,3);
border-radius: 20px;
text-align:center;
width:250px;
transition:transform .3s;
}
.grid>article:hover{
transform: translate(5px);
box-shadow: 2px 2px 26px 0px rgba(0,0,0,0,3)
}
.grid>article img{
width:100%;
border-top-left-radius:20px;
border-top-right-radius: 20px;

}
.text{
padding:0 20px 20px;
}
.text h3{
text-transform: uppercase;
}
.text button{
background: #ef6f6f;
border-radius: 20px;
border:none;
color:#fff;
padding:10px;
width:100%;
font-weight:600;
text-transform: uppercase;
cursor: pointer;

}
@media(max-width:768){
.grid{
grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:500px){
.grid{
grid-template-columns: repeat(1,1fr);
}
.grid>article{
text-align: center;
}
}
.image{
    height:350px;
}
.background{
    background-color: #f3dff0;
    padding:30px;
}
.shopmore-button{
    margin-top:10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: rgb(223, 10, 152);
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #FF676D;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#FF676D;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  
  /* background: #FF676D; */
  margin-bottom: 14px;
}
.card .content .img img{
  height: 150%;
  width: 150%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20%;
  margin-left:20%;
  margin-right: 20%;
  align-items: center;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
  margin-top: 35%;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
